# metrics-healthchecks-severity

./: .travis.yml.deleteme  README.md  lombok.config  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml  print-delomboked-sources.yml
src/main/java/org/kiwiproject/metrics/health/: HealthCheckResults.java  HealthStatus.java  HealthStatusComparator.java
src/test/java/org/kiwiproject/metrics/health/: HealthCheckResultsTest.java  HealthStatusTest.java
src/test/resources/: logback-test.xml
