<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kiwiproject</groupId>
        <artifactId>kiwi-parent</artifactId>
        <version>0.11.0</version>
    </parent>

    <artifactId>metrics-healthchecks-severity</artifactId>
    <version>0.19.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>
        Very small library that augments Dropwizard Metrics health checks with a severity detail.
    </description>
    <url>https://github.com/kiwiproject/metrics-healthchecks-severity</url>
    <inceptionYear>2020</inceptionYear>

    <scm>
        <connection>scm:git:https://github.com/kiwiproject/metrics-healthchecks-severity.git</connection>
        <developerConnection>scm:git:git@github.com:kiwiproject/metrics-healthchecks-severity.git</developerConnection>
        <url>https://github.com/kiwiproject/metrics-healthchecks-severity</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <!-- Versions for required dependencies -->
        <dropwizard.metrics.version>4.1.18</dropwizard.metrics.version>
        <kiwi.version>0.21.0</kiwi.version>

        <!-- Versions for provided dependencies -->

        <!-- Versions for optional dependencies -->
        <jsr305.version>3.0.2</jsr305.version>

        <!-- Versions for test dependencies -->
        <kiwi.test.version>0.17.0</kiwi.test.version>

        <!-- Sonar properties -->
        <sonar.projectKey>kiwiproject_metrics-healthchecks-severity</sonar.projectKey>
        <sonar.organization>kiwiproject</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

    <dependencies>

        <!--
        NOTES:
        1. Exclusions are due to version conflicts (found using Maven Enforcer plugin)
        2. When there are version conflicts, we exclude that dependency, then add an explicit dependency.
        -->

        <!-- required dependencies -->

        <dependency>
            <groupId>org.kiwiproject</groupId>
            <artifactId>kiwi</artifactId>
            <version>${kiwi.version}</version>
        </dependency>

        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>${dropwizard.metrics.version}</version>
        </dependency>

        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-healthchecks</artifactId>
            <version>${dropwizard.metrics.version}</version>
        </dependency>

        <!-- provided dependencies -->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- optional dependencies -->

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${jsr305.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- test dependencies -->

        <dependency>
            <groupId>org.kiwiproject</groupId>
            <artifactId>kiwi-test</artifactId>
            <version>${kiwi.test.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
